<!DOCTYPE html>
<head>
    <meta charset=utf-8>
    <title>face-api : static image</title>
    <script src="face-api.js"></script>
</head>
<body>
    <div id="mainFrame">
        <div id="imageGroup">
            <img id="inputImg" src="me.png"/>
            <canvas id="canvas"></canvas>
        </div>
        <button id="btnFindFaces" class="flatButton" onclick="findFaces()">Find Faces</button>
        <div id="txtOutput">
        </div>
    </div>
</body>
<script src="01_face_static.js"></script>
<style type="text/css">
    
    html, body {
        width: 100%;
        height: 100%;
    }

    body {
        display: flex;
        margin: 0;
        padding: 0;
        align-items: center;
        background-image: linear-gradient(to top left, #adaaa4, #d9d9d9);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: .7em;
    }

    #mainFrame {
        width: 378px;
        height: 80vh;
        border-radius: 6px;
        margin: auto;
        padding: 20px;
        background-image: linear-gradient(to bottom, #dfdfdf, white);
        box-shadow: 0px 0px 4px rgba(0,0,0,0.2), 0px 0px 20px rgba(0,0,0,0.2);
    }

    #imageGroup {
        position: relative;
        display: inline-flex;
        width: 378px;
        height: 378px;
    }

    #txtOutput {
        margin-top: 50px;
        align-self: flex-end;
    }

    #txtOutput p {
        color: #6e6e6e;
        background: #fff;
    }

    #inputImg, #canvas {
        position: absolute;
        top: 0px;
        left: 0px;
        width: 378px;
        height: 378px;
    }    

    .flatButton {
        border: 0px;
        color: white;
        background:rgb(209, 96, 36);
        padding: 10px 30px 10px 30px;
        cursor: pointer;
        box-shadow: none;
        border-radius: 0px;
    }

    .flatButton:focus {
        border: 0px;
    }

    .flatButton:hover {
        border: 0px;
        background:rgb(221, 116, 59);
    }


    </style>
</html>